# RestAutomation-Admin

./: .gitignore  .project  Dockerfile  Jenkinsfile  pom.xml
RestAutomationAdmin-commons/: .project
RestAutomationAdmin-commons/src/main/java/com/rest/automation/commons/: ResponseCodes.java
RestAutomationAdmin-da-parent/: .project  pom.xml
RestAutomationAdmin-da-parent/RestAutomationAdmin-da-api/: .project  pom.xml
RestAutomationAdmin-da-parent/RestAutomationAdmin-da-api/src/main/java/com/rest/automation/admin/da/api/: CategoryApi.java  CompanyApi.java  DishApi.java  OrderApi.java  PersonApi.java
RestAutomationAdmin-da-parent/RestAutomationAdmin-da-api/src/main/java/com/rest/automation/admin/da/api/impl/: CategoryApiImpl.java  CompanyApiImpl.java  DishApiImpl.java  OrderApiImpl.java  PersonApiImpl.java
RestAutomationAdmin-da-parent/RestAutomationAdmin-da-api/src/main/java/com/rest/automation/admin/da/mapper/: DomainDtoMapperInterface.java
RestAutomationAdmin-da-parent/RestAutomationAdmin-da-api/src/main/java/com/rest/automation/admin/da/mapper/impl/: CategoryMapper.java  CompanyMapper.java  DishMapper.java  OrderMapper.java  PersonMapper.java  TableMapper.java
RestAutomationAdmin-da-parent/RestAutomationAdmin-da-api/src/test/java/com/rest/automation/admin/da/api/test/: DishMapperUnitTest.java
RestAutomationAdmin-da-parent/RestAutomationAdmin-da-domain/: .project  pom.xml
RestAutomationAdmin-da-parent/RestAutomationAdmin-da-domain/src/main/java/com/rest/automation/admin/da/domain/: CategoryDomain.java  CompanyDomain.java  CustomerDomain.java  DishDomain.java  FoodDomain.java  GreetingDomain.java  OrderDomain.java  OrderHistoryDomain.java  OrdersDishDomain.java  PersonDomain.java  TableDomain.java
RestAutomationAdmin-da-parent/RestAutomationAdmin-da-repository/: .project  pom.xml
RestAutomationAdmin-da-parent/RestAutomationAdmin-da-repository/src/main/java/com/rest/automation/admin/da/repository/: CategoryRepository.java  CompanyRepository.java  DishRepository.java  OrderDishesRepository.java  OrderRepository.java  PersonRepository.java
RestAutomationAdmin-dto/: .project
RestAutomationAdmin-dto/src/main/java/com/rest/automation/admin/dto/: CategoryDto.java  CompanyDto.java  DishDto.java  OrderDto.java  PersonDto.java  TableDto.java
RestAutomationAdmin-dto/src/main/java/com/rest/automation/admin/dto/response/: BaseResponseDto.java  CategoryResponseDto.java  CompanyResponseDto.java  FoodResponseDto.java  PersonResponseDto.java
RestAutomationAdmin-resources/: .classpath  .project
RestAutomationAdmin-resources/src/main/resources/config/: restautomation-app.properties
RestAutomationAdmin-rest-services/: .project  pom.xml
RestAutomationAdmin-rest-services/src/main/java/com/rest/automation/admin/rest/authentication/: SecurityConfiguration.java  TokenAuthenticationProvider.java  WebConfiguration.java
RestAutomationAdmin-rest-services/src/main/java/com/rest/automation/admin/rest/configuration/: RestAutomationSchemaConfiguration.java
RestAutomationAdmin-rest-services/src/main/java/com/rest/automation/admin/rest/controller/: CategoryController.java  CompanyController.java  FoodController.java  OrdersController.java  PersonController.java
RestAutomationAdmin-rest-services/src/main/java/com/rest/automation/admin/rest/servlet/: ServletInitializer.java
RestAutomationAdmin-rest-services/src/main/java/com/rest/automation/admin/rest/spring/: RestAutomationAdminApplication.java
RestAutomationAdmin-rest-services/src/test/java/com/rest/automation/admin/rest/controller/: CompanyControllerTest.java  PersonControllerTest.java
RestAutomationAdmin-services/: .project  pom.xml
RestAutomationAdmin-services/src/main/java/com/rest/automation/admin/services/: CategoryService.java  CompanyService.java  FoodService.java  OrderService.java  PersonService.java
RestAutomationAdmin-services/src/main/java/com/rest/automation/admin/services/impl/: CategoryServiceImpl.java  CompanyServiceImpl.java  FoodServiceImpl.java  OrderServiceImpl.java  PersonServiceImpl.java
